CalculatorConEstilo/CalculatorConEstilo/Resources/Styles/CalculatorDictionary.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--#region Page View-->
    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightTheme}, Dark={StaticResource DarkTheme}}" />
    </Style>
    <!--#Endregion-->

    <!--#region VerticalStackLayout-->
    <Style TargetType="VerticalStackLayout">
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="Margin" Value="25,0" />
    </Style>
    <!--#Endregion-->

    <!--#region Labels-->
    <Style Class="LabelTextTheme" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightThemeText}, Dark={StaticResource DarkThemeText}}" />
    </Style>

    <Style Class="LabelOperations" TargetType="Label">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontFamily" Value="SublimaLight" />
    </Style>

    <Style Class="LabelResult" TargetType="Label">
        <Setter Property="FontSize" Value="50" />
        <Setter Property="FontFamily" Value="SublimaBold" />
    </Style>
    <!--#Endregion-->

    <!--#region BoxView-->
    <Style TargetType="BoxView">
        <Setter Property="CornerRadius" Value="30,30,0,0" />
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource LightThemePrimary}, Dark={StaticResource DarkThemPrimary}}" />
    </Style>
    <!--#Endregion-->

    <!--#region Button-->
    <Style x:Key="BaseButton" TargetType="Button">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="FontFamily" Value="25" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightThemeText}, Dark={StaticResource DarkThemeText}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightThemeSecondary}, Dark={StaticResource DarkThemeSecondary}}" />
    </Style>

    <Style BasedOn="{StaticResource BaseButton}" TargetType="Button" />

    <Style x:Key="YellowButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource YellowColor}" />
    </Style>

    <Style x:Key="RedButton" BasedOn="{StaticResource BaseButton}" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource RedColor}" />
    </Style>

    <!--#Endregion-->

    <!--#region NewRegion-->

    <!--#Endregion-->




    <!--#region NewRegion-->
    <!--#Endregion-->
</ResourceDictionary>
